{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UdF_YyqUJcB9z1DlO2T4K",
      "type": "rectangle",
      "x": 310.6662292480469,
      "y": 167.68663024902344,
      "width": 107.2401123046875,
      "height": 59.7547607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 453786356,
      "version": 51,
      "versionNonce": 678636748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WuBoHHPbVOGW9tUKrWRKr"
        },
        {
          "id": "-GU5XiuCCOnXrblX31ze2",
          "type": "arrow"
        }
      ],
      "updated": 1747913731698,
      "link": null,
      "locked": false
    },
    {
      "id": "WuBoHHPbVOGW9tUKrWRKr",
      "type": "text",
      "x": 338.09629821777344,
      "y": 185.0640106201172,
      "width": 52.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 817289036,
      "version": 6,
      "versionNonce": 176024692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747913727296,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdF_YyqUJcB9z1DlO2T4K",
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GU5XiuCCOnXrblX31ze2",
      "type": "arrow",
      "x": 418.7768690600794,
      "y": 190.97654974229894,
      "width": 116.05332244733842,
      "height": 14.177943093030478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 36817740,
      "version": 59,
      "versionNonce": 216793164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747914687218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.05332244733842,
          -14.177943093030478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdF_YyqUJcB9z1DlO2T4K",
        "focus": -0.00006510760339140467,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JgrfpjelDcetp_8S10ocR",
        "focus": -0.05221657558841743,
        "gap": 4.32391357421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JgrfpjelDcetp_8S10ocR",
      "type": "rectangle",
      "x": 538.6934814453125,
      "y": 133.0305938720703,
      "width": 138.59051513671875,
      "height": 65.36457824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 11859828,
      "version": 86,
      "versionNonce": 793469772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65ZX_KonGkFakhCLY30pO"
        },
        {
          "id": "-GU5XiuCCOnXrblX31ze2",
          "type": "arrow"
        }
      ],
      "updated": 1747914687217,
      "link": null,
      "locked": false
    },
    {
      "id": "65ZX_KonGkFakhCLY30pO",
      "type": "text",
      "x": 561.5187683105469,
      "y": 153.21288299560547,
      "width": 92.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2129563252,
      "version": 45,
      "versionNonce": 1360599500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747914687217,
      "link": null,
      "locked": false,
      "text": "HANDLER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgrfpjelDcetp_8S10ocR",
      "originalText": "HANDLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Op3dTrqQZW9f82fCjsOWW",
      "type": "text",
      "x": 1104.7194041073776,
      "y": 216.84153467647644,
      "width": 26.11937411191773,
      "height": 15.808208984298469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1540030196,
      "version": 370,
      "versionNonce": 117502412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747914390112,
      "link": null,
      "locked": false,
      "text": "*DB",
      "fontSize": 12.646567187438777,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bL4o7ZJ8BqyV4Ko1owNpF",
      "type": "rectangle",
      "x": 1094.9869995117188,
      "y": 209.00436440434362,
      "width": 53.523681640625,
      "height": 31.679488354398725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 69352308,
      "version": 440,
      "versionNonce": 1746458700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747914390112,
      "link": null,
      "locked": false
    },
    {
      "id": "bvbf5I8cEWICZrjvmYVl1",
      "type": "line",
      "x": 535.0911254882812,
      "y": -105.17847169549412,
      "width": 1.30755615234375,
      "height": 521.3622741699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1573172940,
      "version": 246,
      "versionNonce": 1913378932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747913889966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.30755615234375,
          521.3622741699219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H3uuDsufY0OLyqfIcc62x",
      "type": "line",
      "x": 682.6851828336971,
      "y": -99.77643544133957,
      "width": 1.30755615234375,
      "height": 521.3622741699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 18828148,
      "version": 366,
      "versionNonce": 1124538572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747914256216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.30755615234375,
          521.3622741699219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IldciviJaJ-vVSe8NMSR_",
      "type": "arrow",
      "x": 461.36065673828125,
      "y": -0.47743714959568706,
      "width": 279.684814453125,
      "height": 0.838226318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 586574668,
      "version": 99,
      "versionNonce": 512132172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8GKEswYuNmhh9f_sZ6Jw"
        }
      ],
      "updated": 1747913911529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.684814453125,
          0.838226318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P8GKEswYuNmhh9f_sZ6Jw",
      "type": "text",
      "x": 568.9430923461914,
      "y": -12.558323990416,
      "width": 64.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 588491212,
      "version": 8,
      "versionNonce": 78912972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747913911016,
      "link": null,
      "locked": false,
      "text": "traduz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IldciviJaJ-vVSe8NMSR_",
      "originalText": "traduz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bx7knlCQC173AB6caAqcW",
      "type": "arrow",
      "x": 756.3361809541052,
      "y": 342.04232298224025,
      "width": 287.8417663574219,
      "height": 1.692718505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 562014580,
      "version": 283,
      "versionNonce": 1491978060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c0vyiJvFKZYnu0pMI_9BK"
        }
      ],
      "updated": 1747913920248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.8417663574219,
          1.692718505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c0vyiJvFKZYnu0pMI_9BK",
      "type": "text",
      "x": 567.133124618656,
      "y": -4.399953018736312,
      "width": 64.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1949457140,
      "version": 12,
      "versionNonce": 1600248652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747913913154,
      "link": null,
      "locked": false,
      "text": "traduz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bx7knlCQC173AB6caAqcW",
      "originalText": "traduz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5b92ph7PbxZ8r8xh83ZJ0",
      "type": "rectangle",
      "x": 1011.8570861816406,
      "y": 129.00935636847072,
      "width": 138.59051513671875,
      "height": 65.36457824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1280979060,
      "version": 216,
      "versionNonce": 2116420980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5_vxK7HZL5ZNn4_PoJvX"
        },
        {
          "id": "uYcF-0NypC101-PeDxmNK",
          "type": "arrow"
        },
        {
          "id": "xKsVC2LMIRDBEDnbnYsKi",
          "type": "arrow"
        }
      ],
      "updated": 1747914267011,
      "link": null,
      "locked": false
    },
    {
      "id": "o5_vxK7HZL5ZNn4_PoJvX",
      "type": "text",
      "x": 1035.7723693847656,
      "y": 149.19164549200588,
      "width": 90.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 270795252,
      "version": 185,
      "versionNonce": 719511244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747914255449,
      "link": null,
      "locked": false,
      "text": "SERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5b92ph7PbxZ8r8xh83ZJ0",
      "originalText": "SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXMqd9rPLr4wYVpxTJ49o",
      "type": "rectangle",
      "x": 333.19769287109375,
      "y": -39.79219545037694,
      "width": 121.28906249999999,
      "height": 75.2685546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1868595020,
      "version": 58,
      "versionNonce": 533282292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hcMJpK8I3Y0_Nh5_F0vuc"
        }
      ],
      "updated": 1747914052286,
      "link": null,
      "locked": false
    },
    {
      "id": "hcMJpK8I3Y0_Nh5_F0vuc",
      "type": "text",
      "x": 346.57225036621094,
      "y": -27.157918106626937,
      "width": 94.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 561254132,
      "version": 69,
      "versionNonce": 223698804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747914052286,
      "link": null,
      "locked": false,
      "text": "PAYLOAD\nDE FORA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXMqd9rPLr4wYVpxTJ49o",
      "originalText": "PAYLOAD\nDE FORA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhVz1Nt7K_XqDECGRRCoH",
      "type": "rectangle",
      "x": 740.8366088867188,
      "y": -79.63324464471287,
      "width": 168.50311279296875,
      "height": 103.61058044433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2129859188,
      "version": 92,
      "versionNonce": 369150412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s79mHHfGlTp2r0g99-tbB",
          "type": "arrow"
        }
      ],
      "updated": 1747914600089,
      "link": null,
      "locked": false
    },
    {
      "id": "frhdtuvJCVazfBQtB0OP2",
      "type": "text",
      "x": 759.8909301757812,
      "y": -52.85851014764256,
      "width": 138.0199432373047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1979625844,
      "version": 34,
      "versionNonce": 1306778100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uYcF-0NypC101-PeDxmNK",
          "type": "arrow"
        }
      ],
      "updated": 1747914263412,
      "link": null,
      "locked": false,
      "text": "CONTRATO\nDE ENTRADA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTRATO\nDE ENTRADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2wG7BqTEzs4It45tW9s9",
      "type": "rectangle",
      "x": 753.6010437011719,
      "y": 315.18414579718166,
      "width": 168.50311279296875,
      "height": 103.61058044433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 223954164,
      "version": 192,
      "versionNonce": 752440948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xKsVC2LMIRDBEDnbnYsKi",
          "type": "arrow"
        },
        {
          "id": "jNpDuVqty1EU67YMGKnrL",
          "type": "arrow"
        }
      ],
      "updated": 1747914612430,
      "link": null,
      "locked": false
    },
    {
      "id": "E5eR4zjTS9A2G5xPrxzqP",
      "type": "text",
      "x": 772.6553649902344,
      "y": 342.13792692511134,
      "width": 118.01995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2035058292,
      "version": 136,
      "versionNonce": 111707124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747914072873,
      "link": null,
      "locked": false,
      "text": "CONTRATO\nDE SAIDA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTRATO\nDE SAIDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrazSxYeMnR1uCYs1a-ha",
      "type": "text",
      "x": 1035.3414133847214,
      "y": 215.04429619631435,
      "width": 42.849578857421875,
      "height": 15.80820898429847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 189556812,
      "version": 403,
      "versionNonce": 1444901068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747914385445,
      "link": null,
      "locked": false,
      "text": "REDIS",
      "fontSize": 12.646567187438777,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDP19BBuFkbJl0OOALpgO",
      "type": "rectangle",
      "x": 1029.5206909179688,
      "y": 206.87076117808778,
      "width": 53.523681640625,
      "height": 31.679488354398725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1890680524,
      "version": 456,
      "versionNonce": 1829730124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747914385445,
      "link": null,
      "locked": false
    },
    {
      "id": "uYcF-0NypC101-PeDxmNK",
      "type": "arrow",
      "x": 910.7421484313631,
      "y": -16.55816022444685,
      "width": 114.75152587890625,
      "height": 142.4235076904297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 106544372,
      "version": 78,
      "versionNonce": 733843276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747914381997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.75152587890625,
          142.4235076904297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frhdtuvJCVazfBQtB0OP2",
        "focus": -0.8158646844947477,
        "gap": 12.83127501827721
      },
      "endBinding": {
        "elementId": "5b92ph7PbxZ8r8xh83ZJ0",
        "focus": -0.2801826802737633,
        "gap": 3.2533708993698185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xKsVC2LMIRDBEDnbnYsKi",
      "type": "arrow",
      "x": 1019.5475073180819,
      "y": 191.32216509293596,
      "width": 102.3031005859375,
      "height": 136.05682373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 379855564,
      "version": 60,
      "versionNonce": 957525324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747914380294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.3031005859375,
          136.05682373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5b92ph7PbxZ8r8xh83ZJ0",
        "focus": 0.4189347951997102,
        "gap": 1.2956687795690236
      },
      "endBinding": {
        "elementId": "j2wG7BqTEzs4It45tW9s9",
        "focus": 0.40264806470366654,
        "gap": 2.075747384850883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xi-n3KGoH7X8LbwqZmzpB",
      "type": "rectangle",
      "x": 346.14794552767705,
      "y": 295.67460142462306,
      "width": 121.28906249999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1882303732,
      "version": 164,
      "versionNonce": 1821185780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tFvTyu7oZ-wVBn0x_PTes"
        }
      ],
      "updated": 1747914577600,
      "link": null,
      "locked": false
    },
    {
      "id": "tFvTyu7oZ-wVBn0x_PTes",
      "type": "text",
      "x": 360.95250332797,
      "y": 300.67460142462306,
      "width": 91.67994689941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 886566516,
      "version": 183,
      "versionNonce": 641079412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747914577600,
      "link": null,
      "locked": false,
      "text": "PAYLOAD\nDE\nDENTRO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xi-n3KGoH7X8LbwqZmzpB",
      "originalText": "PAYLOAD\nDE DENTRO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTCAHSvWTEke3D798zwKj",
      "type": "rectangle",
      "x": 90.57620424993979,
      "y": 694.1763465727399,
      "width": 107.2401123046875,
      "height": 59.7547607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 875758796,
      "version": 163,
      "versionNonce": 362086644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TfMxf21e5m9LRP1D_ibMM"
        },
        {
          "id": "FhElk1jzndXGhWED6bQdJ",
          "type": "arrow"
        }
      ],
      "updated": 1747914586629,
      "link": null,
      "locked": false
    },
    {
      "id": "TfMxf21e5m9LRP1D_ibMM",
      "type": "text",
      "x": 118.00627321966635,
      "y": 711.5537269438337,
      "width": 52.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1804634956,
      "version": 118,
      "versionNonce": 2058404468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747914586629,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTCAHSvWTEke3D798zwKj",
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhElk1jzndXGhWED6bQdJ",
      "type": "arrow",
      "x": 198.68684406197224,
      "y": 717.4662660660154,
      "width": 115.70066131452603,
      "height": 13.795505422553447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 444154316,
      "version": 411,
      "versionNonce": 973339980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747914588078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.70066131452603,
          -13.795505422553447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CTCAHSvWTEke3D798zwKj",
        "focus": -0.00006510760339135839,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M1zP53I8irmJ8Os79AZgE",
        "focus": -0.05221657558841858,
        "gap": 4.32391357421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M1zP53I8irmJ8Os79AZgE",
      "type": "rectangle",
      "x": 318.2507953143929,
      "y": 660.1268775785993,
      "width": 138.59051513671875,
      "height": 65.36457824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 134686796,
      "version": 198,
      "versionNonce": 542023756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZuO4uoGirclsYB2iqRAva"
        },
        {
          "id": "FhElk1jzndXGhWED6bQdJ",
          "type": "arrow"
        }
      ],
      "updated": 1747914588077,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuO4uoGirclsYB2iqRAva",
      "type": "text",
      "x": 341.0760821796273,
      "y": 680.3091667021345,
      "width": 92.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 135544524,
      "version": 157,
      "versionNonce": 413972172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747914588077,
      "link": null,
      "locked": false,
      "text": "HANDLER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1zP53I8irmJ8Os79AZgE",
      "originalText": "HANDLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urkir3ZROJ2Ey7wVQS3x5",
      "type": "line",
      "x": 315.00110049017417,
      "y": 421.31124462822237,
      "width": 1.30755615234375,
      "height": 521.3622741699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1664779596,
      "version": 358,
      "versionNonce": 1960926068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747914586629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.30755615234375,
          521.3622741699219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kw8NiyfnqQJ5WxWTeMmv6",
      "type": "line",
      "x": 462.59515783559004,
      "y": 426.7132808823769,
      "width": 1.30755615234375,
      "height": 521.3622741699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1054079948,
      "version": 478,
      "versionNonce": 344837364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747914586629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.30755615234375,
          521.3622741699219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G3rIVdBkEKsZBXIqtIVui",
      "type": "rectangle",
      "x": 113.10766787298667,
      "y": 486.69752087333956,
      "width": 121.28906249999999,
      "height": 75.2685546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 83534412,
      "version": 171,
      "versionNonce": 1547724620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E25HtjsZDxsAHLaquL6o5"
        },
        {
          "id": "s79mHHfGlTp2r0g99-tbB",
          "type": "arrow"
        }
      ],
      "updated": 1747914597149,
      "link": null,
      "locked": false
    },
    {
      "id": "E25HtjsZDxsAHLaquL6o5",
      "type": "text",
      "x": 126.48222536810385,
      "y": 499.33179821708956,
      "width": 94.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1284012236,
      "version": 181,
      "versionNonce": 1913528308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747914586629,
      "link": null,
      "locked": false,
      "text": "PAYLOAD\nDE FORA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3rIVdBkEKsZBXIqtIVui",
      "originalText": "PAYLOAD\nDE FORA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkLuzV6LJMK1KTEWR-gys",
      "type": "rectangle",
      "x": 126.05792052956997,
      "y": 822.1643177483395,
      "width": 121.28906249999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1092058956,
      "version": 277,
      "versionNonce": 2028189300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3xDF1rqaBPEqNswE7v50t"
        },
        {
          "id": "jNpDuVqty1EU67YMGKnrL",
          "type": "arrow"
        }
      ],
      "updated": 1747914616040,
      "link": null,
      "locked": false
    },
    {
      "id": "3xDF1rqaBPEqNswE7v50t",
      "type": "text",
      "x": 140.86247832986294,
      "y": 827.1643177483395,
      "width": 91.67994689941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 184661452,
      "version": 295,
      "versionNonce": 1406513908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747914586629,
      "link": null,
      "locked": false,
      "text": "PAYLOAD\nDE\nDENTRO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkLuzV6LJMK1KTEWR-gys",
      "originalText": "PAYLOAD\nDE DENTRO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s79mHHfGlTp2r0g99-tbB",
      "type": "arrow",
      "x": 240.62499630892705,
      "y": 532.4164434748668,
      "width": 530.08349609375,
      "height": 513.5145416259766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1635548916,
      "version": 349,
      "versionNonce": 1334300020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747914606654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.58526611328125,
          -31.374777187904044
        ],
        [
          530.08349609375,
          -513.5145416259766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3rIVdBkEKsZBXIqtIVui",
        "focus": 0.31091459010753925,
        "gap": 6.228265935940385
      },
      "endBinding": {
        "elementId": "fhVz1Nt7K_XqDECGRRCoH",
        "focus": 0.44977357964336984,
        "gap": 5.0754339507328154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jNpDuVqty1EU67YMGKnrL",
      "type": "arrow",
      "x": 796.218502168302,
      "y": 426.55164340690317,
      "width": 529.6820983886719,
      "height": 429.4623107910156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1843527796,
      "version": 172,
      "versionNonce": 2131058380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747914620172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.68890380859375,
          416.9976161177517
        ],
        [
          -529.6820983886719,
          429.4623107910156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j2wG7BqTEzs4It45tW9s9",
        "focus": 0.10309616107666027,
        "gap": 7.756917165385573
      },
      "endBinding": {
        "elementId": "GkLuzV6LJMK1KTEWR-gys",
        "focus": -0.12302549742300194,
        "gap": 19.189420750060208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PRV_Pyp1XOA_1Um7ynyIB",
      "type": "rectangle",
      "x": 1344.1837774206085,
      "y": 20.74153708638994,
      "width": 265.2166748046876,
      "height": 59.7547607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 449303500,
      "version": 125,
      "versionNonce": 1195899852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_gh_LADKpEsm48QdHAKwi"
        }
      ],
      "updated": 1747914692467,
      "link": null,
      "locked": false
    },
    {
      "id": "_gh_LADKpEsm48QdHAKwi",
      "type": "text",
      "x": 1450.602127640335,
      "y": 38.11891745748369,
      "width": 52.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1689483852,
      "version": 79,
      "versionNonce": 1592697420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747914692467,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRV_Pyp1XOA_1Um7ynyIB",
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeyyZWtuY6O2ltN7S43EP",
      "type": "rectangle",
      "x": 1348.336121170608,
      "y": 87.69075583638994,
      "width": 265.2166748046876,
      "height": 59.7547607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 703064948,
      "version": 196,
      "versionNonce": 1787472500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fhg63VrXA5knFW_QOpoSj"
        }
      ],
      "updated": 1747914694733,
      "link": null,
      "locked": false
    },
    {
      "id": "Fhg63VrXA5knFW_QOpoSj",
      "type": "text",
      "x": 1434.4744878698268,
      "y": 105.06813620748369,
      "width": 92.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 172121332,
      "version": 157,
      "versionNonce": 1019603316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747914697333,
      "link": null,
      "locked": false,
      "text": "HANDLER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeyyZWtuY6O2ltN7S43EP",
      "originalText": "HANDLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yC8Dsal9Id6o1elIu9Tg",
      "type": "rectangle",
      "x": 1346.9923711706085,
      "y": 159.69466208638994,
      "width": 265.2166748046876,
      "height": 59.7547607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 180098252,
      "version": 236,
      "versionNonce": 1316757108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxuO-o_hfVf9veChCrHR-"
        }
      ],
      "updated": 1747914714458,
      "link": null,
      "locked": false
    },
    {
      "id": "pxuO-o_hfVf9veChCrHR-",
      "type": "text",
      "x": 1434.220734207718,
      "y": 177.0720424574837,
      "width": 90.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 779590476,
      "version": 204,
      "versionNonce": 332935156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747914714458,
      "link": null,
      "locked": false,
      "text": "SERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yC8Dsal9Id6o1elIu9Tg",
      "originalText": "SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}