{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c0bNYAIvGYVKRXhO0d2g4",
      "type": "ellipse",
      "x": -127.92785530106394,
      "y": 594.7325341745745,
      "width": 563.9618830119208,
      "height": 583.2940274555135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1062300139,
      "version": 219,
      "versionNonce": 1559729995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DIP8l6jJG8UbfiaFE9rVg"
        }
      ],
      "updated": 1747741700274,
      "link": null,
      "locked": false
    },
    {
      "id": "DIP8l6jJG8UbfiaFE9rVg",
      "type": "text",
      "x": 94.89445255896543,
      "y": 841.2487372823265,
      "width": 118.53599548339844,
      "height": 89.81045900060366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 274655589,
      "version": 294,
      "versionNonce": 1621917835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747741700274,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 71.84836720048293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0bNYAIvGYVKRXhO0d2g4",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EA4RnqceeagKLatdrZ1im",
      "type": "ellipse",
      "x": -343.2095518183887,
      "y": 401.38646583511695,
      "width": 979.5630017532471,
      "height": 980.5724086952849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 500504613,
      "version": 199,
      "versionNonce": 145195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747741700274,
      "link": null,
      "locked": false
    },
    {
      "id": "CoOn3I-90Y0Xd9f_vSLsN",
      "type": "text",
      "x": 695.8946545497906,
      "y": 523.7125947164905,
      "width": 465.72067547326037,
      "height": 89.81045900060367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 964522731,
      "version": 259,
      "versionNonce": 566256901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747741700274,
      "link": null,
      "locked": false,
      "text": "infra/externo",
      "fontSize": 71.84836720048293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infra/externo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzfzBP_32R-eUDwDTVGpw",
      "type": "text",
      "x": 1220.8293093581776,
      "y": 436.2224806226028,
      "width": 158.7848257339225,
      "height": 89.81045900060367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2063057637,
      "version": 189,
      "versionNonce": 614996427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747741700274,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 71.84836720048293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4v-xOXT_CFVwXKE-hhgY",
      "type": "text",
      "x": 1236.4665267227533,
      "y": 550.6150964844695,
      "width": 69.90837577318167,
      "height": 89.81045900060367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2046198027,
      "version": 228,
      "versionNonce": 1826061413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747741700274,
      "link": null,
      "locked": false,
      "text": "cli",
      "fontSize": 71.84836720048293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qpu7CT0_aEDAfB-dweWo",
      "type": "text",
      "x": 1241.760505863093,
      "y": 642.9489935012863,
      "width": 188.0988630756405,
      "height": 89.81045900060367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 177179173,
      "version": 248,
      "versionNonce": 196651115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747741700274,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 71.84836720048293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0Qdyf3WOmuAbe42IsJqE",
      "type": "text",
      "x": 1232.6296003574773,
      "y": 771.9531192520085,
      "width": 363.19318922909895,
      "height": 89.81045900060367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 263283819,
      "version": 273,
      "versionNonce": 668248005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747741700274,
      "link": null,
      "locked": false,
      "text": "websocket",
      "fontSize": 71.84836720048294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iC4VAVJfdgUZYdPzo4iv3",
      "type": "arrow",
      "x": 951.5572287718628,
      "y": 634.6316771120969,
      "width": 731.6357343376538,
      "height": 195.8102092889337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2035996965,
      "version": 421,
      "versionNonce": 99180235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGxo4eT95EsX6Az4_c1jV"
        }
      ],
      "updated": 1747741700376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -731.6357343376538,
          195.8102092889337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HC1ihjL55FQhzI910pUjQ",
        "focus": -0.7154622900784269,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGxo4eT95EsX6Az4_c1jV",
      "type": "text",
      "x": 814.1271598643825,
      "y": 1548.1805781912024,
      "width": 333.8404235839844,
      "height": 89.81045900060366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2115502731,
      "version": 127,
      "versionNonce": 1525926315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747741700274,
      "link": null,
      "locked": false,
      "text": "HANDLER",
      "fontSize": 71.84836720048293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iC4VAVJfdgUZYdPzo4iv3",
      "originalText": "HANDLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HC1ihjL55FQhzI910pUjQ",
      "type": "text",
      "x": 694.0230921858838,
      "y": 519.6135009536297,
      "width": 465.72067547326037,
      "height": 89.81045900060367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2043600709,
      "version": 326,
      "versionNonce": 12803147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iC4VAVJfdgUZYdPzo4iv3",
          "type": "arrow"
        }
      ],
      "updated": 1747741700274,
      "link": null,
      "locked": false,
      "text": "infra/externo",
      "fontSize": 71.84836720048293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infra/externo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}