{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "afSBdr8Nk1_73NRqXq2oJ",
      "type": "rectangle",
      "x": 637.544128417969,
      "y": 71.38629150390625,
      "width": 265.2166748046876,
      "height": 59.7547607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1026885384,
      "version": 279,
      "versionNonce": 1583536404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d37jkv9PFlbM2fiY560cB"
        },
        {
          "id": "GZD1tF58nRLwvLv1iXj-h",
          "type": "arrow"
        }
      ],
      "updated": 1748348849607,
      "link": null,
      "locked": false
    },
    {
      "id": "d37jkv9PFlbM2fiY560cB",
      "type": "text",
      "x": 743.4874267578127,
      "y": 88.763671875,
      "width": 53.330078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1443816968,
      "version": 233,
      "versionNonce": 2018416276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748348849607,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afSBdr8Nk1_73NRqXq2oJ",
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtVQD1NndR7a7FErqEVrO",
      "type": "rectangle",
      "x": 636.2394409179685,
      "y": 182.00738525390625,
      "width": 265.2166748046876,
      "height": 59.7547607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 374662408,
      "version": 340,
      "versionNonce": 1981874580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1QDLSSWyTXTq_sCuMdW-2"
        }
      ],
      "updated": 1748348849607,
      "link": null,
      "locked": false
    },
    {
      "id": "1QDLSSWyTXTq_sCuMdW-2",
      "type": "text",
      "x": 721.0743408203123,
      "y": 199.384765625,
      "width": 95.546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2072183816,
      "version": 302,
      "versionNonce": 926134036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748348849607,
      "link": null,
      "locked": false,
      "text": "HANDLER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtVQD1NndR7a7FErqEVrO",
      "originalText": "HANDLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSN84MX2s9p0hdgSPFLP4",
      "type": "rectangle",
      "x": 632.5301971435549,
      "y": 331.82769775390625,
      "width": 295.42370605468756,
      "height": 59.7547607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1939161864,
      "version": 353,
      "versionNonce": 1821682836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWWt0jWYOjscsEIgGftWO"
        }
      ],
      "updated": 1748348849607,
      "link": null,
      "locked": false
    },
    {
      "id": "uWWt0jWYOjscsEIgGftWO",
      "type": "text",
      "x": 734.8620758056643,
      "y": 349.205078125,
      "width": 90.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1292345864,
      "version": 323,
      "versionNonce": 402258452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748348849607,
      "link": null,
      "locked": false,
      "text": "SERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSN84MX2s9p0hdgSPFLP4",
      "originalText": "SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6D2DEbTcFrLzSX90CUyvZ",
      "type": "rectangle",
      "x": 507.3692626953125,
      "y": 304.900390625,
      "width": 665.8125,
      "height": 299.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1662352648,
      "version": 261,
      "versionNonce": 341415828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748348849607,
      "link": null,
      "locked": false
    },
    {
      "id": "rJU3PYaXhOTFXkeuGcU0i",
      "type": "rectangle",
      "x": 637.7327270507812,
      "y": 472.96832275390625,
      "width": 144.3768310546876,
      "height": 60.30163574218751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1530105976,
      "version": 654,
      "versionNonce": 1844020500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CJ2rGDyd1mrkXfWgvJR2"
        }
      ],
      "updated": 1748348849607,
      "link": null,
      "locked": false
    },
    {
      "id": "1CJ2rGDyd1mrkXfWgvJR2",
      "type": "text",
      "x": 694.5111541748047,
      "y": 490.619140625,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1750778232,
      "version": 627,
      "versionNonce": 975159956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748348849607,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJU3PYaXhOTFXkeuGcU0i",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khNDOKgNsbonmvNqWCAlH",
      "type": "rectangle",
      "x": 789.5597534179688,
      "y": 472.35113525390625,
      "width": 144.3768310546876,
      "height": 60.30163574218751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 517188728,
      "version": 703,
      "versionNonce": 1873956884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4yAaNuKa5Iaw3jVXj2g-"
        }
      ],
      "updated": 1748348849607,
      "link": null,
      "locked": false
    },
    {
      "id": "U4yAaNuKa5Iaw3jVXj2g-",
      "type": "text",
      "x": 856.4981689453125,
      "y": 490.001953125,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2039963000,
      "version": 677,
      "versionNonce": 1050094996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748348849607,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khNDOKgNsbonmvNqWCAlH",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZD1tF58nRLwvLv1iXj-h",
      "type": "arrow",
      "x": 395.3692626953125,
      "y": 106.037109375,
      "width": 237.6484375,
      "height": 1.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1108787464,
      "version": 136,
      "versionNonce": 325695916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gA_JVMtvQWncBifRW3nnD"
        }
      ],
      "updated": 1748348850135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.6484375,
          1.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "afSBdr8Nk1_73NRqXq2oJ",
        "focus": -0.23408777744856477,
        "gap": 4.526428222656477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gA_JVMtvQWncBifRW3nnD",
      "type": "text",
      "x": 281.0949401855469,
      "y": 81.8359375,
      "width": 147.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1000199800,
      "version": 15,
      "versionNonce": 1551848824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748343181795,
      "link": null,
      "locked": false,
      "text": "ENTRY POINT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZD1tF58nRLwvLv1iXj-h",
      "originalText": "ENTRY POINT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAh94M_7f-8fQgyhq-9OU",
      "type": "rectangle",
      "x": 626.9256439208984,
      "y": 417.6610870361328,
      "width": 325.66796875,
      "height": 129.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 808150136,
      "version": 88,
      "versionNonce": 376428692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748348849607,
      "link": null,
      "locked": false
    },
    {
      "id": "23I7ZKJx95FKetyMfnUjx",
      "type": "text",
      "x": 649.1533508300781,
      "y": 433.201171875,
      "width": 186.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 882420232,
      "version": 104,
      "versionNonce": 898606612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748348849607,
      "link": null,
      "locked": false,
      "text": "infra<INTERFACE>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infra<INTERFACE>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6BY00679wc1FVIywJoDY",
      "type": "text",
      "x": 946.9747314453125,
      "y": 338.076171875,
      "width": 200.0398406982422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 375002376,
      "version": 89,
      "versionNonce": 1247396756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748348849607,
      "link": null,
      "locked": false,
      "text": "Implementar \nas regras de negocio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementar \nas regras de negocio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFE1i1F5ONfRiS1G7HSSr",
      "type": "text",
      "x": 528.6817626953125,
      "y": 323.189453125,
      "width": 85.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1285875720,
      "version": 113,
      "versionNonce": 1258565908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748348849607,
      "link": null,
      "locked": false,
      "text": "TESTAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TESTAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QP2JuLJynOLh9Rls6_9e",
      "type": "text",
      "x": 536.0645751953125,
      "y": 194.498046875,
      "width": 59.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 552997128,
      "version": 45,
      "versionNonce": 1996811924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748348849607,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4psjs6dbDiooR_OSe0Bk1",
      "type": "text",
      "x": 496.5802001953125,
      "y": 223.556640625,
      "width": 99.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1704138760,
      "version": 57,
      "versionNonce": 789707796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748348849607,
      "link": null,
      "locked": false,
      "text": "POSTMAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTMAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTxYeAqKfIuZ5pAdpobBW",
      "type": "rectangle",
      "x": -373.6517117851304,
      "y": 275.4787180015339,
      "width": 265.2166748046876,
      "height": 59.7547607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1810305300,
      "version": 310,
      "versionNonce": 1071046548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtWEmkjyuTefkReU9F_qw"
        }
      ],
      "updated": 1748346341221,
      "link": null,
      "locked": false
    },
    {
      "id": "wtWEmkjyuTefkReU9F_qw",
      "type": "text",
      "x": -267.23336156540375,
      "y": 292.8560983726276,
      "width": 52.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 948686484,
      "version": 265,
      "versionNonce": 1249758484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748346341221,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTxYeAqKfIuZ5pAdpobBW",
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bn9b0OoNmDf2UX3ArICts",
      "type": "rectangle",
      "x": -375.2046750419663,
      "y": 349.9891016074909,
      "width": 265.2166748046876,
      "height": 59.7547607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1026586004,
      "version": 390,
      "versionNonce": 1981563820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_sOt_ncrLSCS7uSwmplt"
        },
        {
          "id": "sMK21GCKa7y-xlGIykS_9",
          "type": "arrow"
        }
      ],
      "updated": 1748346433595,
      "link": null,
      "locked": false
    },
    {
      "id": "0_sOt_ncrLSCS7uSwmplt",
      "type": "text",
      "x": -289.06630834274756,
      "y": 367.36648197858466,
      "width": 92.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1412735764,
      "version": 352,
      "versionNonce": 2081061524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748346345021,
      "link": null,
      "locked": false,
      "text": "HANDLER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bn9b0OoNmDf2UX3ArICts",
      "originalText": "HANDLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LX463oxiETIhlX7yQ8ilx",
      "type": "rectangle",
      "x": -382.3533547752427,
      "y": 423.7196466514363,
      "width": 281.3788394927979,
      "height": 56.60801696777343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1400126764,
      "version": 459,
      "versionNonce": 1671509268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4At78MUhMf8xKQT1Euwf"
        },
        {
          "id": "_x1kHRQtJQxuEYYgry2aW",
          "type": "arrow"
        }
      ],
      "updated": 1748348830124,
      "link": null,
      "locked": false
    },
    {
      "id": "l4At78MUhMf8xKQT1Euwf",
      "type": "text",
      "x": -287.0439093940781,
      "y": 439.523655135323,
      "width": 90.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 315340716,
      "version": 426,
      "versionNonce": 2103538324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748348830124,
      "link": null,
      "locked": false,
      "text": "SERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LX463oxiETIhlX7yQ8ilx",
      "originalText": "SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNkDgRKbcm73w6HUjOM62",
      "type": "rectangle",
      "x": -390.49139150314795,
      "y": 504.9640771934285,
      "width": 295.42370605468756,
      "height": 59.7547607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1389495572,
      "version": 469,
      "versionNonce": 1682970284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XMTYjyNInuzYkPI9SYlke"
        }
      ],
      "updated": 1748346404958,
      "link": null,
      "locked": false
    },
    {
      "id": "XMTYjyNInuzYkPI9SYlke",
      "type": "text",
      "x": -312.7695058219956,
      "y": 522.3414575645222,
      "width": 139.9799346923828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1844986516,
      "version": 452,
      "versionNonce": 502292780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748346404958,
      "link": null,
      "locked": false,
      "text": "REPOSITORY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNkDgRKbcm73w6HUjOM62",
      "originalText": "REPOSITORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_mWb-5iQCAtZ1mXNOEJJ",
      "type": "rectangle",
      "x": -411.18798764877783,
      "y": 496.0019647666707,
      "width": 325.66796875,
      "height": 129.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 563484948,
      "version": 228,
      "versionNonce": 857867820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TFV_zJIiGWIY7wWhPs52F",
          "type": "arrow"
        }
      ],
      "updated": 1748348800001,
      "link": null,
      "locked": false
    },
    {
      "id": "dfdgOhxDYJFHMDvXuF8Rn",
      "type": "rectangle",
      "x": -366.3595174186753,
      "y": 575.0370904990925,
      "width": 222.8002166748048,
      "height": 40.25494384765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1212470548,
      "version": 824,
      "versionNonce": 837908012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FH6mGdVEknXggm-_z1nHF"
        }
      ],
      "updated": 1748346371077,
      "link": null,
      "locked": false
    },
    {
      "id": "FH6mGdVEknXggm-_z1nHF",
      "type": "text",
      "x": -270.3693974845932,
      "y": 582.6645624229207,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1284575892,
      "version": 797,
      "versionNonce": 2134495404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748346371077,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfdgOhxDYJFHMDvXuF8Rn",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EALu90tybiT_tVEPsl202",
      "type": "rectangle",
      "x": -5.2916882865952175,
      "y": 253.17782994001044,
      "width": 147.65087127685547,
      "height": 375.32554626464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 854109484,
      "version": 422,
      "versionNonce": 460167340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bczj99PSq4QU9eMJp3v2G"
        },
        {
          "id": "TFV_zJIiGWIY7wWhPs52F",
          "type": "arrow"
        },
        {
          "id": "sMK21GCKa7y-xlGIykS_9",
          "type": "arrow"
        },
        {
          "id": "_x1kHRQtJQxuEYYgry2aW",
          "type": "arrow"
        }
      ],
      "updated": 1748348814706,
      "link": null,
      "locked": false
    },
    {
      "id": "bczj99PSq4QU9eMJp3v2G",
      "type": "text",
      "x": 36.80376688308252,
      "y": 428.34060307233466,
      "width": 63.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1055559212,
      "version": 389,
      "versionNonce": 1510843180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748348814706,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EALu90tybiT_tVEPsl202",
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFV_zJIiGWIY7wWhPs52F",
      "type": "arrow",
      "x": -80.4407752788027,
      "y": 514.098869844206,
      "width": 73.67352465218158,
      "height": 3.9364661493985977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 689079572,
      "version": 470,
      "versionNonce": 222846380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748348814706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.67352465218158,
          -3.9364661493985977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_mWb-5iQCAtZ1mXNOEJJ",
        "focus": -0.4988122788403336,
        "gap": 6.830501692186489
      },
      "endBinding": {
        "elementId": "EALu90tybiT_tVEPsl202",
        "focus": -0.3426215347187497,
        "gap": 3.924015387916455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sMK21GCKa7y-xlGIykS_9",
      "type": "arrow",
      "x": -108.5287944388225,
      "y": 365.58023160440314,
      "width": 102.60173030400391,
      "height": 1.2694291324077085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1699227692,
      "version": 426,
      "versionNonce": 776456236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748348814706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.60173030400391,
          -1.2694291324077085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bn9b0OoNmDf2UX3ArICts",
        "focus": -0.37887181390414326,
        "gap": 1.4986110558442962
      },
      "endBinding": {
        "elementId": "EALu90tybiT_tVEPsl202",
        "focus": 0.41015469477189553,
        "gap": 1.7149167276185153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_x1kHRQtJQxuEYYgry2aW",
      "type": "arrow",
      "x": -103.02963420497153,
      "y": 425.57296911151474,
      "width": 96.76910143571054,
      "height": 1.15281050607598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 617625004,
      "version": 372,
      "versionNonce": 1061027860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748348830124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.76910143571054,
          -1.15281050607598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LX463oxiETIhlX7yQ8ilx",
        "focus": -0.8281084125983252,
        "gap": 2.829958954706124
      },
      "endBinding": {
        "elementId": "EALu90tybiT_tVEPsl202",
        "focus": 0.09242589615315702,
        "gap": 2.5992830665844764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}