{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IKdHDH77E3JUZJyEv5502",
      "type": "rectangle",
      "x": 266.1946716308594,
      "y": 194.98696602053116,
      "width": 380.6444702148438,
      "height": 258.8639450073242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 324456608,
      "version": 66,
      "versionNonce": 2117733536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747306265302,
      "link": null,
      "locked": false
    },
    {
      "id": "o828bedboavv7XhspnfXT",
      "type": "text",
      "x": 334.2968444824219,
      "y": 223.79884803957412,
      "width": 238.75372314453128,
      "height": 48.55088598821992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 481943904,
      "version": 62,
      "versionNonce": 1524460896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747306716222,
      "link": null,
      "locked": false,
      "text": "OBJETIVOS",
      "fontSize": 38.84070879057593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJETIVOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l72CfjhZ2AheXNRv34TeO",
      "type": "text",
      "x": 371.2206726074219,
      "y": 277.3860672778554,
      "width": 156.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1322749280,
      "version": 78,
      "versionNonce": 1525130592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747306284852,
      "link": null,
      "locked": false,
      "text": "VAGAS GOLANG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VAGAS GOLANG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5DuA49jNp3JnQ1LhhArg",
      "type": "text",
      "x": 351.57879638671875,
      "y": 605.3515824145741,
      "width": 227.39862305106593,
      "height": 81.80987548828121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 45741408,
      "version": 173,
      "versionNonce": 837744992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747306619996,
      "link": null,
      "locked": false,
      "text": "REQUISITO\nEXPERINCIA?",
      "fontSize": 32.72395019531248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUISITO\nEXPERINCIA?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTxUxRQP03zcBKk610Cgc",
      "type": "rectangle",
      "x": 259.9870300292969,
      "y": 503.6051415271229,
      "width": 380.6444702148438,
      "height": 258.8639450073242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1356541280,
      "version": 155,
      "versionNonce": 8965472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747306619996,
      "link": null,
      "locked": false
    },
    {
      "id": "L3gZx1rn1U5s9w1j65Elc",
      "type": "text",
      "x": 336.2142028808594,
      "y": 549.7510079211659,
      "width": 213.1927032470703,
      "height": 48.55088598821992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1540260192,
      "version": 207,
      "versionNonce": 80224608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747306619996,
      "link": null,
      "locked": false,
      "text": "OBJECOES",
      "fontSize": 38.84070879057593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECOES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CzsCS41HV0EmIJw9Uvag",
      "type": "rectangle",
      "x": 474.12109375,
      "y": 228.574208146996,
      "width": 0.00323486328125,
      "height": 0.2994842529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1259071648,
      "version": 3,
      "versionNonce": 2024228192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747306714523,
      "link": null,
      "locked": false
    },
    {
      "id": "xyFlF7VxTZ_D0KSj1aZzm",
      "type": "rectangle",
      "x": 261.28253173828125,
      "y": 795.978203660912,
      "width": 380.6444702148438,
      "height": 258.8639450073242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1754261856,
      "version": 205,
      "versionNonce": 628172128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747306723073,
      "link": null,
      "locked": false
    },
    {
      "id": "VlWomioh6y8WzEtm8rO1l",
      "type": "text",
      "x": 329.38470458984375,
      "y": 824.7900856799549,
      "width": 204.53138732910156,
      "height": 48.55088598821992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 361479520,
      "version": 209,
      "versionNonce": 1247756640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747306725872,
      "link": null,
      "locked": false,
      "text": "METODOS",
      "fontSize": 38.84070879057593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METODOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7i_tMKfyBOhZ1x-X4F2pT",
      "type": "text",
      "x": 340.39424896240234,
      "y": 883.0240433812144,
      "width": 151.03985595703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1899453600,
      "version": 227,
      "versionNonce": 1002084704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747306791154,
      "link": null,
      "locked": false,
      "text": "pair progaming\nteoria\nrecursos(ingles)\nPILARES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pair progaming\nteoria\nrecursos(ingles)\nPILARES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNzVY-6k1ccwfkyuxJUJz",
      "type": "rectangle",
      "x": 793.6849060058594,
      "y": 187.89547184440931,
      "width": 419.8697509765626,
      "height": 258.8639450073242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1859776672,
      "version": 344,
      "versionNonce": 1345427808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747307660556,
      "link": null,
      "locked": false
    },
    {
      "id": "272IUfEKC_8AMBZEg9ChM",
      "type": "text",
      "x": 832.9882507324219,
      "y": 218.0745718810304,
      "width": 256.6546630859375,
      "height": 48.55088598821992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 731045024,
      "version": 363,
      "versionNonce": 182505632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747307677323,
      "link": null,
      "locked": false,
      "text": "PILAR 1: API",
      "fontSize": 38.84070879057593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PILAR 1: API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xQNevdDa91L6DqN7i0sQ",
      "type": "text",
      "x": 843.2193708287349,
      "y": 272.4121026462979,
      "width": 351.4598083496094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 22874464,
      "version": 162,
      "versionNonce": 719503712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747307660556,
      "link": null,
      "locked": false,
      "text": "HTTP API\nCONEXAO COM BANCO\nCONTRATO RESTFUL\nINTEGrACAO\nAUTENTICACAO x AUTORIZACAO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP API\nCONEXAO COM BANCO\nCONTRATO RESTFUL\nINTEGrACAO\nAUTENTICACAO x AUTORIZACAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izUjos0Rb9C1WAGEnOWAw",
      "type": "text",
      "x": 847.6719461878149,
      "y": 406.13473704476604,
      "width": 237.1575927734376,
      "height": 37.16806137308658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1062930592,
      "version": 518,
      "versionNonce": 935564640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747307660556,
      "link": null,
      "locked": false,
      "text": "SURFBOOK API",
      "fontSize": 29.734449098469256,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SURFBOOK API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mI6c_AwGDAbrxT2GmJVUW",
      "type": "rectangle",
      "x": 786.702494283518,
      "y": 477.08489698833887,
      "width": 419.8697509765626,
      "height": 258.8639450073242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1810008416,
      "version": 437,
      "versionNonce": 1693350048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747307676641,
      "link": null,
      "locked": false
    },
    {
      "id": "41Eq4MkS37xshJaF4SfVa",
      "type": "text",
      "x": 825.9792887171118,
      "y": 500.2101612391019,
      "width": 351.113525390625,
      "height": 48.55088598821992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1780295840,
      "version": 460,
      "versionNonce": 76844669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747308038526,
      "link": null,
      "locked": false,
      "text": "PREREQUISITOS",
      "fontSize": 38.84070879057593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREREQUISITOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEGU6qm0vAOQxiI61sF6Z",
      "type": "text",
      "x": 837.9907785852757,
      "y": 545.8138055271572,
      "width": 272.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 17710240,
      "version": 267,
      "versionNonce": 955224339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747307905605,
      "link": null,
      "locked": false,
      "text": "- Curso de golang - youtube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Curso de golang - youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcIO03NhiIfUo5Ro36JNe",
      "type": "text",
      "x": 838.7079525589955,
      "y": 578.8750588726396,
      "width": 134.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1572505139,
      "version": 378,
      "versionNonce": 1615526195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747307952519,
      "link": null,
      "locked": false,
      "text": "- SQL/BANCO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SQL/BANCO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hggcd58siZEF_tywMsVW-",
      "type": "text",
      "x": 838.9355602860461,
      "y": 610.4701211284989,
      "width": 198.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 967739507,
      "version": 439,
      "versionNonce": 992979741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747307983990,
      "link": null,
      "locked": false,
      "text": "- APLICACOES WEB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- APLICACOES WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0w-fraR_372VTS-qXWbEN",
      "type": "rectangle",
      "x": 783.1723995804798,
      "y": 768.661855104704,
      "width": 419.8697509765626,
      "height": 258.8639450073242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2113320275,
      "version": 453,
      "versionNonce": 987780477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747308010447,
      "link": null,
      "locked": false
    },
    {
      "id": "ibvQkm03NMIrElhT0glLP",
      "type": "text",
      "x": 812.5797787308704,
      "y": 864.9446840683626,
      "width": 254.6776123046875,
      "height": 62.61858423742694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 786609171,
      "version": 720,
      "versionNonce": 1013916637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747308037177,
      "link": null,
      "locked": false,
      "text": "MODELAGEM\nPRIMEIRO CODIGO",
      "fontSize": 25.047433694970803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELAGEM\nPRIMEIRO CODIGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sARTGrFb_zhdw35TUQVPg",
      "type": "text",
      "x": 816.0042782425892,
      "y": 782.8450441757844,
      "width": 351.113525390625,
      "height": 48.55088598821992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2086064957,
      "version": 567,
      "versionNonce": 819603891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747308041484,
      "link": null,
      "locked": false,
      "text": "PREREQUISITOS",
      "fontSize": 38.84070879057593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREREQUISITOS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}